# geofil-storm

./: config.yaml  config_storm_cluster.yaml  config_storm_local.yaml  pom.xml
kafka-producer-consumer/: pom.xml
kafka-producer-consumer/src/main/java/: PublicationsConsumer.java  PublicationsProducer.java
src/main/java/com/vividsolutions/jts/index/strtree/: STRtree.java
src/main/java/hr/fer/retrofit/geofil/checking/: CheckAccidentData.java
src/main/java/hr/fer/retrofit/geofil/indexing/: PartitionedSpatialIndexFactory.java
src/main/java/hr/fer/retrofit/geofil/loading/: AccidentDataLoader.java
src/main/java/hr/fer/retrofit/geofil/partitioning/: SpatialPartitionerFactory.java
src/main/java/hr/fer/retrofit/geofil/processing/: ReplicatingProcessor.java
src/main/java/hr/fer/retrofit/geofil/wrapping/: CodedMultiPolygon.java
src/main/java/kafka/: PublicationsConsumer.java  PublicationsProducer.java
src/main/java/storm/bolts/: FileWriterBolt.java  GeoIndexBoltJts.java  KafkaGeoIndexBolt.java  SummariserBolt.java
src/main/java/storm/testing/: Bulk.java
src/main/java/storm/topologies/: KafkaGeofilTopology.java  KafkaGeofilTopologyLocal.java
src/main/java/storm/tuples/: GeoType.java
src/main/java/storm/util/: DataLocality.java  ThrowingFunction.java  TopologyConfig.java
src/main/java/storm/util/generating/: GenerateBig.java
src/main/java/storm/util/testing/: Testing.java
storm-processor/: pom.xml
storm-processor/src/main/java/com/vividsolutions/jts/index/strtree/: AbstractNode.java  AbstractSTRtree.java  BoundablePair.java  BoundablePairComparator.java
storm-processor/src/main/java/hr/fer/retrofit/geofil/checking/: CheckPostcodeData.java
storm-processor/src/main/java/hr/fer/retrofit/geofil/generating/: GeneratePublications.java  GenerateSubscriptions.java
storm-processor/src/main/java/hr/fer/retrofit/geofil/indexing/: ListIndex.java  SpatialIndexFactory.java
storm-processor/src/main/java/hr/fer/retrofit/geofil/loading/: PostcodeDataLoader.java
storm-processor/src/main/java/hr/fer/retrofit/geofil/processing/: PartitioningProcessor.java
storm-processor/src/main/java/hr/fer/retrofit/geofil/wrapping/: AIdedPoint.java
storm-processor/src/main/java/org/datasyslab/geospark/joinJudgement/: DedupParams.java
storm-processor/src/main/java/org/datasyslab/geospark/spatialPartitioning/: RtreePartitioning.java
storm-processor/src/main/java/storm/bolts/: GeoIndexBolt.java  GeoIndexBoltGeoSpark.java  KafkaGeoIndexBolt.java
storm-processor/src/main/java/storm/spouts/: FileReadSpout.java
storm-processor/src/main/java/storm/topologies/: KafkaGeofilTopology.java  StormTopology.java
storm-processor/src/main/java/storm/util/: KafkaTuple.java  TopologyConfig.java
storm-processor/src/main/java/storm/util/testing/: Testing.java
